<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wisielec</title>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
</head>
<body>
	<div id="container">
		<div id="board">
			<script>
				writePassword();
			</script>
		</div>

		<div id="leftbar">
			<img src="img/s0.jpg">
		</div>
		<div id="rightbar">
			<script>
				fillRightbar();
			</script>
		</div>
		<div style="clear:both;"></div>
		<div id="res"></div>

	</div>	
</body>
</html>